public class Main
{
    static int count(int n){
        int c=0;
        while(n!=0){
            n=n/10;
            c++;
        }
        return c;
    }
    static int power(int base ,int exponent){
        int pow=1;
        for(int i=1;i<=exponent;i++){
            pow=pow*base;
        }
        return pow;
    }
    public static void main(String[] args){
        int n=193;
        int n1=n;
        int rem=0;
        int sum=0;
        int ex=count(n1);
        while(n!=0){
            rem=n%10;
            sum=sum+power(rem,ex);
            n=n/10;
        }
        System.out.println(sum);
        if(sum==n1){
            System.out.println("Aramstrong Number");
        }
        else{
            System.out.println("Not an Aramstrong number");
        }
    }
}
