import java.util.*;
public class Main
{
	public static void main(String[] args) {
		String s="JahnaviSharma";
		Map<Character,Integer> map=new HashMap<>();
		for(int i=0;i<s.length();i++){
		    char c=s.charAt(i);
		    if(map.containsKey(c)){
		        int val=map.get(c);
		        map.put(c,val+1);
		        }
		        else{
		            map.put(c,1);
		        }
		}
		for(Map.Entry<Character,Integer>it:map.entrySet()){
		    char s1=it.getKey();
		    int s2=it.getValue();
		    System.out.println(s1+"   "+s1);
		}
	}
}
