import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Demo d=new Demo();
	    List<String>l1=new ArrayList<>();
	    l1.add("ashu");
	    l1.add("janvi");
	    l1.add("shrama");
	    l1.add("kumari");
	    Collections.sort(l1,d);
	    System.out.println(l1);
	}
}
class Demo implements Comparator<String>{
    public int compare(String s1,String s2){
        char c=s1.charAt(s1.length()-3);
        char c1=s2.charAt(s2.length()-3);
        if(c>c1){
            return 1;
        }
        else if(c<c1){
            return -1;
        }
        else{
            return 0;
        }
    }
   
}
