import java.util.*;
public class Main
{
	public static void main(String[] args) {
	 Student s1=new Student(100,"janvi");
	 Student s2=new Student(107,"priya");
	 Student s3=new Student(101,"supriya");
	 Student s4=new Student(106,"anjussha");
	 List <Student> l1=new ArrayList<>();
	 l1.add(s1);
	 l1.add(s2);
	 l1.add(s3);
	 l1.add(s4);
	 Collections.sort(l1);
	 for(int i=0;i<l1.size();i++){
	     Student s=l1.get(i);
	     System.out.println(s.id+" "+s.name);
	 }
	}
}
class Student implements Comparable<Student>{
    int id;
    String name;
    Student(int id,String name){
        this.id=id;
        this.name=name;
    }
    public int compareTo(Student n1){
        char c=this.name.charAt(0);
        char c1=n1.name.charAt(0);
        if(c > c1){
            return 1;
        }
        else if(c < c1){
            return -1;
        }
        else{
            return 0;
        }
    }
}
