Count how many even length words are present in the String without using split() method
========================================================================================

public class Main
{
	public static void main(String[] args) {
	    String s="my name is janvi sharma";
	    int c=0;
	    for(int i=0;i<s.length();i++){
	       int c1=0;
	       while(i<s.length()&& s.charAt(i)!=' '){
	           i++;c1++;
	       }
	       if(c1%2==0&& c1!=0){
	       c++;
	    }
	    }
	    System.out.println(c);
	}
}
