import java.util.*;
 public class Main
{
    public static void main(String [] args){
        int arr[]={2,5,7,8,9,0,4,6,3,2};
        Map<Integer,Integer>map=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            int ele=arr[i];
            if(map.containsKey(ele)){
                int value=map.get(ele);
                map.put(ele,value+1);
            }
            else{
                map.put(ele,1);
            }
        }
        for(Map.Entry<Integer,Integer>it:map.entrySet()){
            int a=it.getKey();
            int b=it.getValue();
            System.out.println(a+"    "+b);
        }
	    
	}
}
