import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    String s="JahanviSharma12345@gmail.com";
	    String num="";
	    String lower="";
	    String upper="";
	    String special="";
	    for(int i=0;i<s.length();i++){
	        char c=s.charAt(i);
	        if(Character.isLowerCase(c)){
	            lower=lower+c;
	        }
	        else if(Character.isUpperCase(c)){
	            upper=upper+c;
	        }
	        else if(Character.isDigit(c)){
	            num=num+c;
	        }
	        else{
	            special=special+c;
	        }
	    }
	    System.out.print("Upper="+upper+" "+"Lower="+lower+" "+"Number="+num+" "+"Special="+special);
	    
	}
}
