import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Map<Character,Integer>ans=new HashMap<>();
		Map<Character,Integer>m1=new HashMap<>();
		m1.put('a',2);
		m1.put('n',3);
		m1.put('c',5);
		m1.put('s',6);
		m1.put('q',4);
		Map<Character,Integer>m2=new HashMap<>();
		m2.put('m',2);
		m2.put('n',3);
		m2.put('k',5);
		m2.put('s',2);
	for(Map.Entry<Character,Integer> it:m1.entrySet()){
	    char c=it.getKey();
	    if(m2.containsKey(c)){
	    int x=m2.get(c);
	    int x1=m1.get(c);
	     int sum=x+x1;
	    	ans.put(c,sum);

	}
	}
System.out.print(ans);

	}
}
