import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Map<Character,Integer>ans=new HashMap<>();
		Map<Character,Integer>m1=new HashMap<>();
		m1.put('f',4);
		m1.put('d',3);
		m1.put('s',6);
     	m1.put('c',4);
		Map<Character,Integer>m2=new HashMap<>();
		m2.put('v',4);
		m2.put('b',3);
		m2.put('f',6);
		m2.put('c',4);
		for(Map.Entry<Character,Integer>it:m1.entrySet()){
		    char x=it.getKey();
		    
		    if(m2.containsKey(x)){
		       int y=m2.get(x);
		       int y1=m1.get(x);
		       int sum=y+y1;
		       ans.put(x,sum);
		    }
		}
		System.out.print(ans);
	}
}
