import java.util.*;
public class Main{
	public static void main(String[] args) {
	    Student s=new Student();
	List<String>l1=new ArrayList<>();
	l1.add("janvi");
	l1.add("tanu");
	l1.add("sneha");
	l1.add("priya");
	Collections.sort(l1,s);
	System.out.println(l1);
	}
	}
class Student implements Comparator<String>{
    public int compare(String s1,String s2){
        if(s1.charAt(2)>s2.charAt(2)){
            return 1;
        }
        else if(s1.charAt(2)<s2.charAt(2)){
            return -1;
        }
        else{
            return 0;
        }
    }
}
