import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Map<Character,Integer> m1=new HashMap<>();
	    m1.put('A',5);
	    m1.put('B',6);
	    m1.put('G',9);
	    m1.put('H',5);
	    Map<Character,Integer> m2=new HashMap<>();
	    m2.put('U',8);
	    m2.put('Y',6);
	    m2.put('J',9);
	    m2.put('K',5);
	    Map<Character,Integer> m3=new HashMap<>();
	    m3.put('L',5);
	    m3.put('M',2);
	    m3.put('N',9);
	    m3.put('O',4);
	    List<Map<Character,Integer>>l1=new ArrayList<>();
	    l1.add(m1);
	    l1.add(m2);
	    l1.add(m3);
	    for(int i=0;i<l1.size();i++){
	        Map<Character,Integer> m=l1.get(i);
	        for(Map.Entry<Character,Integer>it:m.entrySet()){
	            char c=it.getKey();
	            int c1=it.getValue();
	            if(c1%2==0){
	                System.out.println(c+" "+c1);
	            }
	        }
	    }
	    
	    
	}
}
