import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Map<String,Integer>m1=new HashMap<>();
	    m1.put("xy",3);
	    m1.put("bn",4);
	    m1.put("hj",8);
	    m1.put("yu",6);
	     Map<String,Integer>m2=new HashMap<>();
	    m2.put("co",4);
	    m2.put("nb",1);
	    m2.put("jdh",3);
	    m2.put("hd",4);
	     Map<String,Integer>m3=new HashMap<>();
	    m3.put("vbn",12);
	    m3.put("dfghj",13);
	    m3.put("zxc",14);
	    m3.put("qwer",15);
	    List<Map<String,Integer>>l1=new ArrayList<>();
	    l1.add(m1);
	    l1.add(m2);
	    l1.add(m3);
	    for(int i=0;i<l1.size();i++){
	        Map<String,Integer> m=l1.get(i);
	        for(Map.Entry<String,Integer>it:m.entrySet()){
	            String s=it.getKey();
	            int n=it.getValue();
	            if(n%2==0){
	                System.out.println(s+" "+n);
	            }
	        }
	    }
	    
	    
	    
	}
}
