Method Overloading 
====================
Defining the multiple method with same name but different parameter.

rule of method overloading 
----------------------------
->same classs
->same method 
->parameter must be different

program to undersatnd method overloading 
------------------------------------------
public class Main{
    void sum(){
        System.out.println("Empty method");
    }
    void sum(int n1){
        System.out.println("one parameter"+" "+n1);
    }
    void sum(int n1,int n2){
        System.out.println("two parameter"+" "+n1+n2);
    }
    void sum(int n1,double n2){
        System.out.println(n1+n2);
    }
    public static void main(String[] args) {
       Main m=new Main();
       m.sum(8);
       m.sum();
       m.sum(2,3);
       m.sum(4,0.4);
  }
    
}
