import java.util.*;
public class Main
{
    public static String reverse(String s){
        char c[]=s.toCharArray();
        int i=0;
        int j=s.length()-1;
        while(i<j){
            if(c[i]!=' ' && c[j]!=' '){
                char temp=c[i];
                c[i]=c[j];
                c[j]=temp;
                i++;
                j--;
            }
            else if(c[i]==' '){
                i++;
            }
            else if(c[j]==' '){
                j--;
            }
            } 
    
        return new String(c);
    }
	public static void main(String[] args) {
	    String s1="i am janvi sharma ashu";
		System.out.println(reverse(s1));
	}
}
