public class Main
{
    static boolean reverse(int n){
        int rem=0;
        int sum=0;
        while(n!=0){
            rem=n%10;
            sum=sum+rem;
            n=n/10;
        }
        for(int i=2;i<sum;i++){
            if(sum==2){
                return true;
            }
            if(sum%i==0){
                return false;
            }
        }
        return true;
    }
	public static void main(String[] args) {
		String s="56";
	int  n=Integer.parseInt(s);
		System.out.println(reverse(n));
	}
}
