import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    String s="i am janvi i have 2 cycle and 2 bike";
	    String s1[]=s.split(" ");
	    Map<String,Integer> m1=new HashMap<>();
	    for(int i=0;i<s1.length;i++){
	    String ele=s1[i];
	    if(m1.containsKey(ele)){
	        int val=m1.get(ele);
	        m1.put(ele,val+1);
	    }
	    else{
	        m1.put(ele,1);
	    }
}
	    for(Map.Entry<String,Integer>it:m1.entrySet()){
	        String x=it.getKey();
	        int y=it.getValue();
	        System.out.println(x+" "+y);
	        
	    }
	}
}
